loginLabel=Login:
mobileLabel=Мобильный:
emailLabel=Имейл:
toursAmountLabel = Количество Туров
bonusLabel=Бонус:
usedBonusLabel=Использованный бонус:
parentLoginLabel=Батька:
infoLabel=Информацияо туристе:
searchButton=Поиск