loginLabel = Login:
mobileLabel = Mobile Number:
emailLabel = Email:
toursAmountLabel = Tours Amount
bonusLabel = Bonus:
usedBonusLabel = Used Bonus:
parentLoginLabel = Parent:
infoLabel = Tourist Info:
searchButton = Search